<!DOCTYPE html>
<html lang="en">

<style>
    html {
height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  color: black;
}

#main-holder {
  width: 80%;
  height: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lavender;
  opacity: .8;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-form {
  align-self: center;
  top: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
}

#username-field {
    box-shadow: 0px 0px 1px 1px grey;
    height: 30px;
    background-color: white;
    opacity: .9;
}

#password-field {
    box-shadow: 0px 0px 1px 1px grey;
    height: 30px;
    background-color: white;
}

#login-form-submit {
  width: 100%;
  height: 30%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: black;
  cursor: pointer;
  outline: black;
}

#login-link {
  position: relative;
  top: -75px;
  }


</style>

<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Account Deleted</title>
</head>

<body>
<main id="main-holder">
    <h1 id="site-title">Your account has been deleted</h1>

        <div class="border-top pt-3">
            <small class="text-muted">
                <a href="{% url 'register' %}" id="login-link">Create Another Account</a>
            </small>
        </div>
</main>
</body>

<body
style = "background: url(https://cdn.pixabay.com/photo/2013/06/20/13/52/nasa-140304_1280.jpg)">

<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">Route Evaluator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
          <a class="nav-item nav-link"  href="{% url 'register' %}">Register</a>
        </div>
      </div>
    </div>
  </nav>
</header>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>

